SECRET_KEY=django-insecure-10(@+uqre=(pbao%@sas!v9%49!7nr1qom0*mtuu6gg$l0f$t1
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=*

SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=ecom_db
SQL_USER=root
SQL_PASSWORD=

SQL_HOST=localhost
SQL_PORT=3306


DEBUG=True